# test-vertx

./: build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/kotlin/com/advertex/: Application.kt  Download.kt  Greeter.kt  GreetingVerticle.kt  SpringVerticleFactory.kt  StaticServerVerticle.kt
backend/src/main/resources/: index.html
backend/src/main/resources/webroot/: 3rdpartylicenses.txt  index.html  inline.4c870f95cd76d297437c.bundle.js  inline.b6ae89a73f022a655bc4.bundle.js  inline.f965143ec418b3f17dfd.bundle.js  main.1e126a6f620ef8dbdd98.bundle.js  main.919328da3df998e085d4.bundle.js  polyfills.9e10a306809b751a2f1d.bundle.js  vendor.a1e86c3f89322190eed3.bundle.js  vendor.ec0b761b1557f8cfd1b5.bundle.js
frontend-kt/: build.gradle  package.json  webpack.config.js
frontend-kt/src/main/kotlin/test/hello/: LinesPresenter.kt  MainApplication.kt
frontend-kt/src/main/resources/static/app/: index.html
frontend-ts/: .angular-cli.json  .gitignore  README.md  build.gradle  package-lock.json  package.json  webpack.config.js
frontend-ts/e2e/: app.e2e-spec.ts
frontend-ts/src/: index.html
frontend-ts/src/app/: app.component.html  app.module.ts  can-activate-via-oauth-guard.service.spec.ts  can-activate-via-oauth-guard.service.ts  login-service.service.ts
frontend-ts/src/app/home/: home.component.html  home.component.ts
frontend-ts/src/app/login/: login.component.html  login.component.ts
frontend-ts/src/app/route-module/: route-module-routing.module.ts  route-module.module.ts
gradle/wrapper/: gradle-wrapper.properties
