buildscript {
    ext.kotlin_version = '1.1.3-2'
    ext.vertx_version = '3.4.2'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins{
    id 'java'
    id 'groovy'
}
apply plugin: 'kotlin'
apply plugin: 'findbugs'
apply plugin: 'checkstyle'
//apply from: "gradle/vertx.gradle"
//apply plugin: 'application'

group 'advertex'
version '0.001'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'io.vertx:vertx-auth-oauth2:3.4.2'
    compile "io.vertx:vertx-core:$vertx_version"
    compile "io.vertx:vertx-lang-kotlin:$vertx_version"
    compile "io.vertx:vertx-web:$vertx_version"
    compile "io.vertx:vertx-shell:$vertx_version"
//    compile "org.pac4j:vertx-pac4j:3.0.1"

    compile "org.springframework:spring-context:4.3.5.RELEASE"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'com.advertex.Application'
    }
    doFirst {
        from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
    }
}