buildscript {
    ext.kotlin_version = '1.1.3-2'

    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath "com.moowork.gradle:gradle-node-plugin:0.12"
        classpath "de.richsource.gradle.plugins:typescript-gradle-plugin:1.8.0"
    }
}
plugins {
//    id "com.eriwen.gradle.js" version "2.14.1" //js minification, gzip and etc for gradle
//    id "de.richsource.gradle.plugins.typescript" version "1.8.0"//typescript to js (no need ?)
    id "com.moowork.node" version "1.1.0"
    id "base"
}

group 'advertex'
version '0.001'

repositories {
    mavenCentral()
    jcenter()
}


node {
    version = '8.3.0'
//    npmVersion = '5.3.0'
    download = true
    workDir = file("${project.buildDir}/node")
    nodeModulesDir = file("${project.projectDir}")
    npmWorkDir = file("${project.buildDir}/npm")
}

task npmBuild(type: NpmTask) {
    args = ['run', 'buildNpm']
}

task webpack(type: NodeTask, dependsOn: 'npmInstall') {
    script = project.file('node_modules/.bin/webpack')
    args = ['--display-error-details']
}

task serve(type: NodeTask, dependsOn: 'webpack') {
    script = project.file('node_modules/.bin/webpack-dev-server')
    args = ['--content-base', 'src/main/resources/app',
            '--host', '0.0.0.0']
}

build.dependsOn << npmBuild

//compileTypeScript {
//    watch = true
//    pretty = true
//    allowJs = true
//  compilerExecutable "${nodeExecutable()} node_modules/typescript/lib/tsc.js"
//  dependsOn "npmInstall"
//}

clean.delete << file('node_modules')
