buildscript {
    ext.kotlin_version = '1.1.4'

    repositories {

        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()

    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:0.0.20"
        classpath "com.moowork.gradle:gradle-node-plugin:0.12"
    }
}

apply plugin: 'kotlin2js'
apply plugin: 'org.jetbrains.kotlin.frontend'
apply plugin: 'kotlin-dce-js'//dead code elimination

group 'advertex'
version '0.001'

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-test-js:1.1.0"
}

compileKotlin2Js {
    kotlinOptions.metaInfo = true
    kotlinOptions.outputFile = "$project.buildDir.path/js/${project.name}.js"
    kotlinOptions.sourceMap = true
    kotlinOptions.moduleKind = 'commonjs'
    kotlinOptions.main = "call"
}

compileTestKotlin2Js {
    kotlinOptions.metaInfo = true
    kotlinOptions.outputFile = "$project.buildDir.path/js-tests/${project.name}-tests.js"
    kotlinOptions.sourceMap = true
    kotlinOptions.moduleKind = 'commonjs'
//    kotlinOptions.moduleName = project.name + "-test"
    kotlinOptions.main = "call"
}

kotlinFrontend {
    npm {

        dependency "style-loader"
        dependency("bootstrap", "3.3.7")
        dependency("@angular/core", "4.2.5")
        devDependency("karma")
    }

    sourceMaps = true
    downloadNodeJsVersion = "6.11.2"
    webpackBundle {
        bundleName = "main"
        contentPath = file('src/main/web')
        proxyUrl = "http://localhost:9090"
    }
}

//
//node {
//    version = '6.11.2'
//    npmVersion = '5.3.0'
//    download = true
//    workDir = file("${project.buildDir}/node")
//    nodeModulesDir = file("${project.projectDir}")
//}
//
//task npmBuild(type: NpmTask, dependsOn: 'npmInstall') {
//    args = ['run', 'buildNpm']
//}
//
//task webpack(type: NodeTask, dependsOn: 'npmInstall') {
//    script = project.file('node_modules/.bin/webpack')
//    args = ['--display-error-details']
//}
//
//task serve(type: NodeTask, dependsOn: 'webpack') {
//    script = project.file('node_modules/.bin/webpack-dev-server')
//    args = ['--content-base', 'src/main/resources/app',
//            '--host', '0.0.0.0']
//}
//
//build.dependsOn << npmBuild
//
//processResources.dependsOn << 'webpack'
//
//clean.delete << file('node_modules')
